{
  "name": "LearnGradient",
  "displayName": "LearnGradient",
  "expo": {
    "name": "LearnGradient",
    "slug": "LearnGradient",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
